<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="PdfPig" Version="0.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Komunalka.Persistence\Komunalka.Persistence.csproj" />
	  <ProjectReference Include="..\Protocols.Model\Protocols.Model.csproj" />
	</ItemGroup>

</Project>
