<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="PdfPig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Komunalka.Persistence\Komunalka.Persistence.csproj" />
    <ProjectReference Include="..\Protocols.Model\Protocols.Model.csproj" />
  </ItemGroup>
</Project>