# Komunalka

./: Directory.Build.props  Directory.Packages.props  Komunalka.sln  Komunalka.sln.DotSettings
Accidents.Import/: Accidents.Import.csproj  Program.cs
Accidents.Model/: Accident.cs  Address.cs  Coordinates.cs  Environment.cs  StringExtensions.cs
Accidents.Web/: Accidents.Web.csproj  Clusterization.cs  Program.cs  appsettings.json
Accidents.Web/Controllers/: HomeController.cs
Accidents.Web/Models/: AccidentFilterViewModel.cs  AccidentSearchViewModel.cs  AccidentViewModel.cs  SetAccidentLocationViewModel.cs
Accidents.Web/Properties/: launchSettings.json
Accidents.Web/Properties/ServiceDependencies/accidents-if - Zip Deploy/: profile.arm.json
Accidents.Web/Properties/ServiceDependencies/if-accidents - Zip Deploy/: profile.arm.json
Accidents.Web/Views/Home/: Report.cshtml
Accidents.Web/wwwroot/: index.html  index.js  jquery.multiselect.css  style.css
Advertising.Import/: Advertising.Import.csproj  Program.cs
Advertising.Model/: Address.cs  Board.cs  Coordinates.cs  StringExtensions.cs
Advertising.Web/: Advertising.Web.csproj  Clusterization.cs  Program.cs  azure-pipelines.yml
Advertising.Web/Controllers/: HomeController.cs
Advertising.Web/Models/: BoardFilterViewModel.cs  BoardSearchViewModel.cs  BoardViewModel.cs  SetBoardLocationViewModel.cs
Advertising.Web/Properties/ServiceDependencies/ad-if - Web Deploy/: profile.arm.json
Advertising.Web/Views/Home/: Report.cshtml
Advertising.Web/wwwroot/: index.html  index.js
Komunalka.Persistence/: Komunalka.Persistence.csproj  KomunalkaContext.cs
Komunalka.Persistence/Configurations/: AccidentConfiguration.cs  BoardConfiguration.cs  PointConfiguration.cs  ProtocolConfiguration.cs
Komunalka.Persistence/Migrations/: 20240216090147_Initial-Migration.Designer.cs  20240216090147_Initial-Migration.cs  20240216111250_Add-Item-Order-Number.Designer.cs  20240216111250_Add-Item-Order-Number.cs  20240604115713_Add-Light.Designer.cs  20240604115713_Add-Light.cs  20240604122040_Add-Region.Designer.cs  20240604122040_Add-Region.cs  20250525101123_AddAdvertsing.Designer.cs  20250525101123_AddAdvertsing.cs  20250525125403_AddNormalizedFields.Designer.cs  20250525125403_AddNormalizedFields.cs  KomunalkaContextModelSnapshot.cs
Light.Import/: Light.Import.csproj  Program.cs
Light.Model/: Address.cs  Coordinates.cs  Point.cs  StringExtensions.cs
Light.Web/: Light.Web.csproj  Program.cs
Light.Web/Controllers/: HomeController.cs
Light.Web/Models/: PointFilterViewModel.cs  PointViewModel.cs  PointsSearchViewModel.cs
Light.Web/Properties/: launchSettings.json
Light.Web/Properties/ServiceDependencies/if-light - Zip Deploy/: profile.arm.json
Light.Web/wwwroot/: index.html  index.js  style.css
Protocols.Import/: FileParser.cs  FileProcessor.cs  Program.cs  Protocols.Import.csproj
Protocols.Model/: Item.cs  Protocol.cs
Protocols.Web/: IProtocolParser.cs  Program.cs  Protocols.Web.csproj  appsettings.json  azure-pipelines.yml
Protocols.Web/Controllers/: AccountController.cs  HomeController.cs  ProtocolsController.cs
Protocols.Web/Models/: ItemEditViewModel.cs  ItemSearchViewModel.cs  ItemViewModel.cs  ProtocolDetailsViewModel.cs  ProtocolEditViewModel.cs  ProtocolImportViewModel.cs  ProtocolListViewModel.cs
Protocols.Web/Properties/: launchSettings.json
Protocols.Web/Properties/ServiceDependencies/if-protocols - Zip Deploy/: profile.arm.json
Protocols.Web/Properties/ServiceDependencies/protocols-if - Zip Deploy/: profile.arm.json
Protocols.Web/Views/: _ViewImports.cshtml
Protocols.Web/Views/Account/: Login.cshtml
Protocols.Web/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml
Protocols.Web/Views/Protocols/: Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Search.cshtml
Protocols.Web/Views/Shared/: _Layout.cshtml
