<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="*-*" />
    <PackageVersion Include="CsvHelper" Version="*-*" />
    <PackageVersion Include="ExcelDataReader" Version="*-*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.*" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.*" />
    <PackageVersion Include="Newtonsoft.Json" Version="*-*" />
    <PackageVersion Include="PdfPig" Version="*-*" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="*-*" />
  </ItemGroup>
</Project>